[pytest]
markers = 
    registration: Run the registration tests
    login: Run the login tests
    productSearch: Run the search tests
    addToCart: Run add to cart tests
    checkout: Run checkout tests